PORT=5000
MONGODB_URI=mongodb+srv://nguyentuong1268:0SiNe64BeNlZA8qd@cluster0.yoijpn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=nguyentuong1268@gmail.com

#wnguywn
CLOUDINARY_API_KEY=499825916619773
CLOUDINARY_API_SECRET=eFpfMmfsFwPU6rbcbzJySlwEJMM
CLOUDINARY_CLOUD_NAME=dod4mribc

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctbGFiLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CwRBGP81HDUbhaawgHRSc0SOSpYlGcMR5Kn2mZF3zv
