PORT = 5000

## MONGO DB PASSWORD
MONGODB_URI = mongodb+srv://nguyentruong260804:LClI5QR0GibvJXW5@cluster0.zq53f.mongodb.net/Musi_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = nguyentuong1268@gmail.com

## CLOUDINARY

CLOUDINARY_API_KEY = 815932792524612
CLOUDINARY_API_SECRET = tjJ5ktG_3JxC5XI77PDGC6S4uGE
CLOUDINARY_CLOUD_NAME = daajeb2kj